<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a953de7407d4398a2868f3d371f5650" Name="Diagram1">
        <EntityTypeShape EntityType="Sadyrin_BDModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sadyrin_BDModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="Sadyrin_BDModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Sadyrin_BDModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Sadyrin_BDModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Sadyrin_BDModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Sadyrin_BDModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Sadyrin_BDModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Sadyrin_BDModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Sadyrin_BDModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Sadyrin_BDModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Sadyrin_BDModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Sadyrin_BDModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>